<?xml version="1.0" encoding="windows-1252"?>
<>
  <InputFile>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\reverbio.exe</InputFile>
  <OutputFile>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\reverbio_1.2.0_win_x64_portable.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Action>0</Action>
        <OverwriteDateTime>False</OverwriteDateTime>
        <OverwriteAttributes>False</OverwriteAttributes>
        <HideFromDialogs>0</HideFromDialogs>
        <Files>
          <File>
            <Type>3</Type>
            <Name>data</Name>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
            <Files>
              <File>
                <Type>2</Type>
                <Name>app.so</Name>
                <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\app.so</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
              <File>
                <Type>3</Type>
                <Name>flutter_assets</Name>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <HideFromDialogs>0</HideFromDialogs>
                <Files>
                  <File>
                    <Type>2</Type>
                    <Name>.env</Name>
                    <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\.env</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>AssetManifest.bin</Name>
                    <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.bin</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>AssetManifest.json</Name>
                    <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.json</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>assets</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>licenses</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>2</Type>
                            <Name>paytone.txt</Name>
                            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\assets\licenses\paytone.txt</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>FontManifest.json</Name>
                    <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\FontManifest.json</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>fonts</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>MaterialIcons-Regular.otf</Name>
                        <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>montserrat</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>2</Type>
                            <Name>Montserrat-Italic-VariableFont_wght.ttf</Name>
                            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\fonts\montserrat\Montserrat-Italic-VariableFont_wght.ttf</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                          <File>
                            <Type>2</Type>
                            <Name>Montserrat-VariableFont_wght.ttf</Name>
                            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\fonts\montserrat\Montserrat-VariableFont_wght.ttf</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>paytone</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>2</Type>
                            <Name>PaytoneOne-Regular.ttf</Name>
                            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\fonts\paytone\PaytoneOne-Regular.ttf</File>
                            <ActiveX>False</ActiveX>
                            <ActiveXInstall>False</ActiveXInstall>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <PassCommandLine>False</PassCommandLine>
                            <HideFromDialogs>0</HideFromDialogs>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>NativeAssetsManifest.json</Name>
                    <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\NativeAssetsManifest.json</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>2</Type>
                    <Name>NOTICES.Z</Name>
                    <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\NOTICES.Z</File>
                    <ActiveX>False</ActiveX>
                    <ActiveXInstall>False</ActiveXInstall>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <PassCommandLine>False</PassCommandLine>
                    <HideFromDialogs>0</HideFromDialogs>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>packages</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>3</Type>
                        <Name>fluentui_system_icons</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>fonts</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>2</Type>
                                <Name>FluentSystemIcons-Filled.ttf</Name>
                                <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\packages\fluentui_system_icons\fonts\FluentSystemIcons-Filled.ttf</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                              <File>
                                <Type>2</Type>
                                <Name>FluentSystemIcons-Regular.ttf</Name>
                                <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\packages\fluentui_system_icons\fonts\FluentSystemIcons-Regular.ttf</File>
                                <ActiveX>False</ActiveX>
                                <ActiveXInstall>False</ActiveXInstall>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <PassCommandLine>False</PassCommandLine>
                                <HideFromDialogs>0</HideFromDialogs>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>flutter_inappwebview</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>assets</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>3</Type>
                                <Name>t_rex_runner</Name>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <HideFromDialogs>0</HideFromDialogs>
                                <Files/>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>flutter_inappwebview_web</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>assets</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>3</Type>
                                <Name>web</Name>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <HideFromDialogs>0</HideFromDialogs>
                                <Files/>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>flutter_js</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>assets</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>3</Type>
                                <Name>js</Name>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <HideFromDialogs>0</HideFromDialogs>
                                <Files>
                                  <File>
                                    <Type>2</Type>
                                    <Name>fetch.js</Name>
                                    <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\packages\flutter_js\assets\js\fetch.js</File>
                                    <ActiveX>False</ActiveX>
                                    <ActiveXInstall>False</ActiveXInstall>
                                    <Action>0</Action>
                                    <OverwriteDateTime>False</OverwriteDateTime>
                                    <OverwriteAttributes>False</OverwriteAttributes>
                                    <PassCommandLine>False</PassCommandLine>
                                    <HideFromDialogs>0</HideFromDialogs>
                                  </File>
                                </Files>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                      <File>
                        <Type>3</Type>
                        <Name>media_kit</Name>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <HideFromDialogs>0</HideFromDialogs>
                        <Files>
                          <File>
                            <Type>3</Type>
                            <Name>assets</Name>
                            <Action>0</Action>
                            <OverwriteDateTime>False</OverwriteDateTime>
                            <OverwriteAttributes>False</OverwriteAttributes>
                            <HideFromDialogs>0</HideFromDialogs>
                            <Files>
                              <File>
                                <Type>3</Type>
                                <Name>web</Name>
                                <Action>0</Action>
                                <OverwriteDateTime>False</OverwriteDateTime>
                                <OverwriteAttributes>False</OverwriteAttributes>
                                <HideFromDialogs>0</HideFromDialogs>
                                <Files>
                                  <File>
                                    <Type>2</Type>
                                    <Name>hls1.4.10.js</Name>
                                    <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\packages\media_kit\assets\web\hls1.4.10.js</File>
                                    <ActiveX>False</ActiveX>
                                    <ActiveXInstall>False</ActiveXInstall>
                                    <Action>0</Action>
                                    <OverwriteDateTime>False</OverwriteDateTime>
                                    <OverwriteAttributes>False</OverwriteAttributes>
                                    <PassCommandLine>False</PassCommandLine>
                                    <HideFromDialogs>0</HideFromDialogs>
                                  </File>
                                </Files>
                              </File>
                            </Files>
                          </File>
                        </Files>
                      </File>
                    </Files>
                  </File>
                  <File>
                    <Type>3</Type>
                    <Name>shaders</Name>
                    <Action>0</Action>
                    <OverwriteDateTime>False</OverwriteDateTime>
                    <OverwriteAttributes>False</OverwriteAttributes>
                    <HideFromDialogs>0</HideFromDialogs>
                    <Files>
                      <File>
                        <Type>2</Type>
                        <Name>ink_sparkle.frag</Name>
                        <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\flutter_assets\shaders\ink_sparkle.frag</File>
                        <ActiveX>False</ActiveX>
                        <ActiveXInstall>False</ActiveXInstall>
                        <Action>0</Action>
                        <OverwriteDateTime>False</OverwriteDateTime>
                        <OverwriteAttributes>False</OverwriteAttributes>
                        <PassCommandLine>False</PassCommandLine>
                        <HideFromDialogs>0</HideFromDialogs>
                      </File>
                    </Files>
                  </File>
                </Files>
              </File>
              <File>
                <Type>2</Type>
                <Name>icudtl.dat</Name>
                <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\data\icudtl.dat</File>
                <ActiveX>False</ActiveX>
                <ActiveXInstall>False</ActiveXInstall>
                <Action>0</Action>
                <OverwriteDateTime>False</OverwriteDateTime>
                <OverwriteAttributes>False</OverwriteAttributes>
                <PassCommandLine>False</PassCommandLine>
                <HideFromDialogs>0</HideFromDialogs>
              </File>
            </Files>
          </File>
          <File>
            <Type>2</Type>
            <Name>app_links_plugin.dll</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\app_links_plugin.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>dynamic_color_plugin.dll</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\dynamic_color_plugin.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>flutter_js_plugin.dll</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\flutter_js_plugin.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>flutter_windows.dll</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\flutter_windows.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>libmpv-2.dll</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\libmpv-2.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>media_kit_libs_windows_audio_plugin.dll</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\media_kit_libs_windows_audio_plugin.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>quickjs_c_bridge.dll</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\quickjs_c_bridge.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>reverbio.exe</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\reverbio.exe</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>url_launcher_windows_plugin.dll</Name>
            <File>D:\Shared\Projects\Reverbio\build\windows\x64\runner\Release\url_launcher_windows_plugin.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>msvcp140.dll</Name>
            <File>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.42.34433\x64\Microsoft.VC143.CRT\msvcp140.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>msvcp140_1.dll</Name>
            <File>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.42.34433\x64\Microsoft.VC143.CRT\msvcp140_1.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>msvcp140_2.dll</Name>
            <File>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.42.34433\x64\Microsoft.VC143.CRT\msvcp140_2.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>vcruntime140.dll</Name>
            <File>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.42.34433\x64\Microsoft.VC143.CRT\vcruntime140.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>2</Type>
            <Name>vcruntime140_1.dll</Name>
            <File>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.42.34433\x64\Microsoft.VC143.CRT\vcruntime140_1.dll</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Registries>
    <Enabled>False</Enabled>
    <Registries>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Classes</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>User</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Machine</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Users</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
      <Registry>
        <Type>1</Type>
        <Virtual>True</Virtual>
        <Name>Config</Name>
        <ValueType>0</ValueType>
        <Value/>
        <Registries/>
      </Registry>
    </Registries>
  </Registries>
  <Packaging>
    <Enabled>False</Enabled>
  </Packaging>
  <Options>
    <ShareVirtualSystem>False</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <TemporaryFileMask/>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
    <ProcessesOfAnyPlatforms>False</ProcessesOfAnyPlatforms>
  </Options>
  <Storage>
    <Files>
      <Enabled>False</Enabled>
      <Folder>%DEFAULT FOLDER%\</Folder>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</>
